<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throw Challenge</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh; /* Full height of the viewport */
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('img/throw_c.png'); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            width: 78vw;
            height: 70vh;
            border-radius: 10px;
            background-color: rgba(200, 200, 200, 0.3);
            display: flex;
            overflow: hidden;
        }

        .return-button {
            position: absolute;
            top: 2vh;
            left: 11vw;
            width: 2.5vw;
            height: 2.5vw;
            background: url('img/returnicon.png') no-repeat center center;
            background-size: contain;
            border: none;
            cursor: pointer;
        }

        
        .left-section {
            width: 38%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1vw;
        }

        .illustration img {
            width:25vw;
            height: auto;
            border-radius: 10px;
            padding: 0.7vw 2vw;
        }

        .thumbnails {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding-bottom: 0.5vw;
        }

        .thumbnail {
            width: 5vw;
            height: 12vh;
            margin: 0 0.5vw;
        }

        .thumbnail:hover {
            box-shadow: 0 0.21vw 0.42vw rgba(0,0,0,0.3);
        }

        .arrow {
            width: 3vw;
            height: 12vh;
            margin: 0 0.5vw;
        }

        .arrow:hover {
            box-shadow: 0 0.21vw 0.42vw rgba(0,0,0,0.3);
        }

        .right-section {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .button {
            background-color: #f8d568;
            border: none;
            color: white;
            padding: 1vw;
            margin: 0.5vw;
            cursor: pointer;
            border-radius: 10px;
            font-weight: bold;
            width: 13vw;
            font-size: 1.2vw;
        }
        .button:hover {
            box-shadow: 0 0.21vw 0.42vw rgba(0,0,0,0.3);
        }


        h1 {
            
            padding-top: 2vh;
            font-size: 2vw;
        }

        h2 {
            font-size: 1.5vw;
            color: #666;
            
        }

        h3 {
            font-size: 1.2vw;
            line-height: 2.5vw;
            color: #666;
            font-weight: lighter;
    
        }

        /* Style the image modal (lightbox effect) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.525); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 50%;
            max-width: 30vw;
            padding-top: 2vw;
        }

        /* Caption of Modal Content */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #b5b3b3;
            padding: 10px 0;
            height: 150px;
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        .stars {
            color: #f8d568; /* Change color to gold */
        }



    </style>
</head>
<body>
<a href="homepage.html" class="return-button"></a>
<div class="container">
    <div class="left-section">
        <div class="illustration">
            <img src="img/cha_throw.png" alt="Main Illustration">
        </div>
        <div class="thumbnails">
            <img class="arrow" src="img/left.png">
            <img src="img/tc1.png" alt="Preview 1" class="thumbnail" onclick="openModal(this.src)">
            <img src="img/tc2.png" alt="Preview 2" class="thumbnail" onclick="openModal(this.src)">
            <img src="img/tc3.png" alt="Preview 2" class="thumbnail" onclick="openModal(this.src)">
            <img class="arrow" src="img/right.png">
        </div>
        <button class="button" onclick="window.location.href='http://example.com';">Start</button>
    </div>
    <div class="right-section">
        <h1>Thow</h1>
        <h2>Genre: Challenge</h2>
        <h2>Level: <span class="stars">&#9733;&#9733;</span></h2>
        <h3><b>Introduction:</b><br>
            After the game starts, the following instructions will appear at the top of the screen: <br>
            1. Please <ins>show your full body</ins> and <ins>hold the position</ins> for five seconds.<br>
            2. Please turn to your <ins>left side</ins>, <ins>place your hand behind your head</ins>, and after <ins>holding for 3 seconds</ins>.<br>
            3. Start throwing.  <br>
            <b> Tips: </b>The faster you swing your hand and the more distinct the separation of your feet, the higher your score will be.
        </h3>
        
    </div>
    <!-- Modal for displaying enlarged images -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        function openModal(src) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = src;
            captionText.innerHTML = document.querySelector("[src='" + src + "']").alt;

            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>

