<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<style>
    body, html {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh; /* Full height of the viewport */
        overflow: hidden;
    }

    .background {
        background-image: url('img/homepage.png');
        background-size: 100vw 100vh; 
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        width: 75vw;
        height: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 5vh;
    }

    .section {
        flex: 1;
        overflow: hidden;
        position: relative;
        height: 50vh;
    }


    .title {
        text-align: left;
        font-size: 1.8vw; /* Adjusted to viewport width */
        margin-top: 1.2vw; /* 20px to vw based on 1920px width */
        font-family: 'Roboto', sans-serif;
        position: relative;
        padding-left: 1.1vw; /* 20px to vw based on 1920px width */
    }

    .title::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        height: 100%;
        width: 0.4vw; /* 8px to vw based on 1920px width */
        background-color: #FFB000;
    }

    .card-slider {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        padding: 1.04vw; /* 20px to vw */
        gap: 1.04vw; /* 20px to vw */
    }
    .card {
        flex: 0 0 auto;
        width: 38vw; 
        height: 24vh; 
        background-color: #f9f9f9;
        border: 0.1vw solid #ddd; 
        padding: 1vw; 
        
        scroll-snap-align: start;
        border-radius: 0.5vw;
        box-shadow: 0 0.2vw 0.3vw rgba(0,0,0,0.1);
        background-size: cover;
        background-position: center;
        cursor: pointer;
        transition: box-shadow 0.3s ease;
    }
    .card img {
    width: calc(100% - 4vw); /* 图片宽度为容器宽度减去两边留白 */
    height: auto; /* 高度自适应以保持图像比例 */
}
    .card:hover {
        box-shadow: 0 0.31vw 0.63vw rgba(0,0,0,0.3);
    }

</style>
</head>
<body>

<div class="background">
    <div class="content">
        <div class="section">
            <br><br><br>
            <div class="title"><b>Practice</b></div>
            <div class="card-slider">
                <a href="prac_bal.html" class="card" style="background-image: url('img/balance_practice.png');"></a>
                <a href="prac_jump.html" class="card" style="background-image: url('img/jump_practice.png');"></a>
                <a href="prac_throw.html" class="card" style="background-image: url('img/throw_practice.png');"></a>
            </div>
        </div>
        <div class="section">
            <div class="title"><b>Challenge</b></div>
            <div class="card-slider">
                <a href="cha_bal.html" class="card" style="background-image: url('img/balance_challenge.png');"></a>
                <a href="cha_jump.html" class="card" style="background-image: url('img/jump_challenge.png');"></a>
                <a href="cha_throw.html" class="card" style="background-image: url('img/throw_challenge.png');"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
